test/unit.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cow tests</title><link rel="stylesheet" media="all" href="../node_modules/mocha/mocha.css"></head><body><div id="mocha"></div><div id="messages"></div><div id="fixtures"></div><script src="../node_modules/json3/lib/json3.min.js"></script><script src="../node_modules/jquery/dist/jquery.min.js"></script><script src="../node_modules/lodash/lodash.js"></script><script src="../node_modules/requirejs/require.js"></script><script src="../node_modules/mocha/mocha.js"></script><script>mocha.setup('bdd').timeout(20000);</script><script src="../test/universal/lib/build-query.js"></script><script src="../test/universal/lib/generate-banner.js"></script><script src="../test/browser/src/Modernizr.js"></script><script src="../test/browser/src/ModernizrProto.js"></script><script src="../test/browser/src/addTest.js"></script><script src="../test/browser/src/atRule.js"></script><script src="../test/browser/src/classes.js"></script><script src="../test/browser/src/contains.js"></script><script src="../test/browser/src/createElement.js"></script><script src="../test/browser/src/cssToDOM.js"></script><script src="../test/browser/src/cssomPrefixes.js"></script><script src="../test/browser/src/docElement.js"></script><script src="../test/browser/src/domPrefixes.js"></script><script src="../test/browser/src/domToCSS.js"></script><script src="../test/browser/src/fnBind.js"></script><script src="../test/browser/src/generate.js"></script><script src="../test/browser/src/getBody.js"></script><script src="../test/browser/src/hasEvent.js"></script><script src="../test/browser/src/hasOwnProp.js"></script><script src="../test/browser/src/html5printshiv.js"></script><script src="../test/browser/src/html5shiv.js"></script><script src="../test/browser/src/injectElementWithStyles.js"></script><script src="../test/browser/src/inputElem.js"></script><script src="../test/browser/src/is.js"></script><script src="../test/browser/src/load.js"></script><script src="../test/browser/src/mStyle.js"></script><script src="../test/browser/src/modElem.js"></script><script src="../test/browser/src/mq.js"></script><script src="../test/browser/src/nativeTestProps.js"></script><script src="../test/browser/src/omPrefixes.js"></script><script src="../test/browser/src/prefixed.js"></script><script src="../test/browser/src/prefixedCSS.js"></script><script src="../test/browser/src/prefixedCSSValue.js"></script><script src="../test/browser/src/prefixes.js"></script><script src="../test/browser/src/roundedEquals.js"></script><script src="../test/browser/src/setClasses.js"></script><script src="../test/browser/src/slice.js"></script><script src="../test/browser/src/testAllProps.js"></script><script src="../test/browser/src/testDOMProps.js"></script><script src="../test/browser/src/testProp.js"></script><script src="../test/browser/src/testProps.js"></script><script src="../test/browser/src/testPropsAll.js"></script><script src="../test/browser/src/testRunner.js"></script><script src="../test/browser/src/testStyles.js"></script><script src="../test/browser/src/testXhrType.js"></script><script src="../test/browser/src/tests.js"></script><script src="../test/browser/src/toStringFn.js"></script><script src="../test/browser/svgUnit.js"></script><script src="../node_modules/expect.js/index.js"></script><script src="../test/browser/setup.js"></script></body></html>

test/browser/unit.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Cow tests
    link(rel='stylesheet', media='all', href='../node_modules/mocha/mocha.css')
  body
    #mocha
    #messages
    #fixtures
    script(src='../node_modules/json3/lib/json3.min.js')
    script(src='../node_modules/jquery/dist/jquery.js')
    script(src='../node_modules/lodash/lodash.js')
    script(src='../node_modules/mocha/mocha.js')
    script(src='../node_modules/chai/chai.js')
    script(src='../node_modules/requirejs/require.js')
    script.
      var expect = chai.expect;
    script.
      mocha.setup('bdd').timeout(20000);
    each test in browserTests
      script(src='../'+test)
    script(src="../test/browser/setup.js")
